﻿positionForPages[76] = {page:77, positions:[
{w:"ANNUAL REPORT",p:[-0.955712,0.059028,-0.871903,0.059028,-0.871903,0.050433,-0.955712,0.050433,0.007096,0.008023,0.008023,0.007096,0.007096,0.005231,0.002802,0.006158,0.006158,0.005977,0.008386,0.005976,0.005786]},{w:"AND FINANCIAL",p:[-0.951247,0.066154,-0.871902,0.066154,-0.871902,0.057560,-0.951247,0.057560,0.007096,0.008023,0.007469,0.002802,0.005786,0.002802,0.008023,0.007096,0.008023,0.007096,0.002802,0.007096,0.005231]},{w:"STATEMENTS",p:[-0.935181,0.073281,-0.871903,0.073281,-0.871903,0.064686,-0.935181,0.064686,0.005604,0.004858,0.006169,0.005786,0.006158,0.009132,0.006158,0.008023,0.005786,0.005604]},{w:"2017",p:[-0.894320,0.080408,-0.871903,0.080408,-0.871903,0.071813,-0.894320,0.071813,0.005604,0.005604,0.005604,0.005604]},{w:"74",p:[-0.950858,0.976416,-0.934046,0.976416,-0.934046,0.963524,-0.950858,0.963524,0.008406,0.008406]}
]};
