﻿positionForPages[0] = {page:1, positions:[
{w:"ANNUAL REPORT AND ",p:[0.066667,0.243366,0.370025,0.243366,0.370025,0.217128,0.066667,0.217128,0.018791,0.019800,0.019800,0.020127,0.018791,0.015306,0.008944,0.018138,0.016891,0.017426,0.020869,0.016930,0.017627,0.007303,0.018791,0.019800,0.019088,0.008935]},{w:"FINANCIAL STATEMENTS",p:[0.066667,0.268780,0.393783,0.268780,0.393783,0.242542,0.066667,0.242542,0.017307,0.008253,0.019800,0.018791,0.019800,0.018168,0.008253,0.018791,0.015306,0.008935,0.015169,0.015351,0.015989,0.018168,0.016891,0.022116,0.016891,0.019800,0.018168,0.015169]},{w:"2017",p:[0.413727,0.272930,0.533842,0.272930,0.533842,0.224542,0.413727,0.224542,0.029344,0.029344,0.029344,0.032082]},{w:"Insuring",p:[0.750359,0.942784,0.919405,0.942784,0.919405,0.902888,0.750359,0.902888,0.012609,0.025491,0.020819,0.025264,0.020275,0.014832,0.025491,0.024266]},{w:"Happiness",p:[0.750359,0.972479,0.969343,0.972479,0.969343,0.932583,0.750359,0.932583,0.030752,0.026897,0.027169,0.027169,0.014832,0.025491,0.025037,0.020819,0.020819]}
]};
