﻿positionForPages[75] = {page:76, positions:[
{w:"ANNUAL REPORT",p:[0.044288,0.059028,0.128097,0.059028,0.128097,0.050433,0.044288,0.050433,0.007096,0.008023,0.008023,0.007096,0.007096,0.005231,0.002802,0.006158,0.006158,0.005977,0.008386,0.005976,0.005786]},{w:"AND FINANCIAL",p:[0.048753,0.066154,0.128098,0.066154,0.128098,0.057560,0.048753,0.057560,0.007096,0.008023,0.007469,0.002802,0.005786,0.002802,0.008023,0.007096,0.008023,0.007096,0.002802,0.007096,0.005231]},{w:"STATEMENTS",p:[0.064819,0.073281,0.128097,0.073281,0.128097,0.064686,0.064819,0.064686,0.005604,0.004858,0.006169,0.005786,0.006158,0.009132,0.006158,0.008023,0.005786,0.005604]},{w:"2017",p:[0.105680,0.080408,0.128097,0.080408,0.128097,0.071813,0.105680,0.071813,0.005604,0.005604,0.005604,0.005604]},{w:"74",p:[0.049142,0.976416,0.065954,0.976416,0.065954,0.963524,0.049142,0.963524,0.008406,0.008406]}
]};
