﻿positionForPages[0] = {page:1, positions:[
{w:"2017",p:[0.349972,0.270320,0.466750,0.270320,0.466750,0.222890,0.349972,0.222890,0.028529,0.028529,0.028529,0.031190]},{w:"ANNUAL REPORT AND ",p:[0.078704,0.247387,0.312387,0.247387,0.312387,0.227012,0.078704,0.227012,0.014474,0.015251,0.015251,0.015503,0.014474,0.011819,0.006889,0.013971,0.013010,0.013422,0.016074,0.013033,0.013577,0.005625,0.014474,0.015251,0.014702,0.006882]},{w:"FINANCIAL STATEMENTS",p:[0.078704,0.266947,0.330542,0.266947,0.330542,0.246572,0.078704,0.246572,0.013330,0.006357,0.015251,0.014474,0.015251,0.013994,0.006357,0.014474,0.011846,0.006700,0.011684,0.011828,0.012315,0.013994,0.013010,0.017035,0.013010,0.015251,0.013994,0.011684]},{w:"Insuring",p:[0.709705,0.934285,0.861881,0.934285,0.861881,0.898076,0.709705,0.898076,0.011351,0.022947,0.018741,0.022743,0.018251,0.013352,0.022947,0.021844]},{w:"Happiness",p:[0.709705,0.963013,0.906836,0.963013,0.906836,0.926804,0.709705,0.926804,0.027683,0.024213,0.024458,0.024458,0.013352,0.022947,0.022539,0.018741,0.018741]}
]};
