﻿positionForPages[17] = {page:18, positions:[
{w:"16",p:[0.061664,0.968303,0.078009,0.968303,0.078009,0.955665,0.061664,0.955665,0.008173,0.008173]},{w:"ANNUAL REPORT",p:[0.056945,0.067209,0.138426,0.067209,0.138426,0.058784,0.056945,0.058784,0.006899,0.007800,0.007800,0.006899,0.006899,0.005086,0.002724,0.005987,0.005987,0.005811,0.008153,0.005810,0.005625]},{w:"AND FINANCIAL",p:[0.061286,0.075361,0.138427,0.075361,0.138427,0.066936,0.061286,0.066936,0.006899,0.007800,0.007261,0.002724,0.005625,0.002724,0.007800,0.006899,0.007800,0.006899,0.002724,0.006899,0.005086]},{w:"STATEMENTS",p:[0.076906,0.083513,0.138427,0.083513,0.138427,0.075089,0.076906,0.075089,0.005448,0.004723,0.005997,0.005625,0.005987,0.008878,0.005987,0.007800,0.005625,0.005448]},{w:"2017",p:[0.116633,0.091666,0.138427,0.091666,0.138427,0.083241,0.116633,0.083241,0.005448,0.005448,0.005448,0.005448]}
]};
