﻿positionForPages[60] = {page:61, positions:[
{w:"59",p:[0.923149,0.968303,0.939494,0.968303,0.939494,0.955665,0.923149,0.955665,0.008173,0.008173]},{w:"ANNUAL REPORT",p:[0.857871,0.066110,0.939352,0.066110,0.939352,0.057685,0.857871,0.057685,0.006899,0.007800,0.007800,0.006899,0.006899,0.005086,0.002724,0.005987,0.005987,0.005811,0.008153,0.005810,0.005625]},{w:"AND FINANCIAL",p:[0.857871,0.074262,0.935012,0.074262,0.935012,0.065837,0.857871,0.065837,0.006899,0.007800,0.007261,0.002724,0.005625,0.002724,0.007800,0.006899,0.007800,0.006899,0.002724,0.006899,0.005086]},{w:"STATEMENTS",p:[0.857871,0.082414,0.919392,0.082414,0.919392,0.073990,0.857871,0.073990,0.005448,0.004723,0.005997,0.005625,0.005987,0.008878,0.005987,0.007800,0.005625,0.005448]},{w:"2017",p:[0.857871,0.090567,0.879665,0.090567,0.879665,0.082142,0.857871,0.082142,0.005448,0.005448,0.005448,0.005448]}
]};
